/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-size: 18px;
  font-family: var(--main-font), Arial, sans-serif;
  color: var(--text-color);
  padding-block: 10px;
  padding-inline: 10px;
  background-attachment: fixed;
  background: var(--background-image) no-repeat top center / cover fixed;
}

@media (min-width: 768px) {
  .page {
    padding-block: 20px;
    padding-inline: 0;
  }
}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  position: relative;
  margin-block-end: 50px;
}

@media (min-width: 768px) {
  .header {
    padding-inline-end: 20px;
  }
}

.decorated-zone {
  position: relative;
  min-height: 97vh;
}

.decorated-zone::after,
.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid var(--dec-color);
}

.decorated-zone::after {
  border-top: none;
  border-right: none;
  bottom: 0;
  left: 0;
}

.decorated-zone::before {
  border-bottom: none;
  border-left: none;
  top: 0;
  right: 0;
}

@media (min-width: 768px) {
  .decorated-zone {
    min-height: 96vh;
  }

  .decorative-rec-icon {
    margin: 2px 30px 0 0;
  }

  .decorated-zone::after {
    left: 20px;
  }

  .decorated-zone::before {
    right: 20px;
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
    min-height: 94.7vh;
  }
}

.decorative-rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  font-weight: 400;
  line-height: 25px;
}

.decorative-rec-icon::after {
  content: "";
  display: block;
  background-color: var(--main-color);
  box-shadow: 0 0 4px var(--main-color);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
}

@media (max-width: 768px) {
  .decorative-rec-icon {
    margin: 2px 10px 0 0;
  }
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
    margin-inline-start: 20px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    align-items: center;
    flex-direction: row;
    gap: 13px;
  }
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--menu-color);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-bottom-color: var(--h2-color);
}

.header__theme-menu-button:focus {
  border-bottom: 0.5px solid var(--h2-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--h2-color);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  cursor: default;
  border-color: var(--h2-color);
}

.header__title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  align-self: start;
  margin: 15px 0 0;
}

@media (min-width: 768px) {
  .header__title {
    margin-block-start: 10px;
    padding-inline-start: 0;
    font-size: 120px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
    margin-block-start: 50px;
  }
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  inline-size: 355px;
  color: var(--accent-color);
  background-color: var(--main-color);
  font-weight: 700;
  line-height: 23.4px;
}

@media (min-width: 768px) {
  .header__text {
    inline-size: 364px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .header__text {
    inline-size: 491px;
  }
}

.h2__title {
  color: var(--h2-color);
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 20px;
  font-size: 18px;
}

.h3__title {
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--main-color);
  margin-block-end: 10px;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
  margin-block-end: 20px;
}

.accented-link {
  text-shadow: 1px 1px 0px var(--main-color);
  text-decoration: none;
  outline: none;
}

.accented-link:hover {
  outline: 1px solid var(--text-color);
}

.accented-link:focus {
  border-bottom: 1px solid var(--text-color);
  outline: none;
}

.accented-link:focus-visible {
  border-bottom: 1px solid var(--text-color);
  outline: none;
}

@media (min-width: 768px) {
  .section__why {
    display: grid;
    grid-template-columns: 235px 1fr;
    gap: 20px;
    margin-block-start: 80px;
    padding-inline: 20px;
  }
}

@media (min-width: 1024px) {
  .section__why {
    grid-template-columns: 314px 1fr;
  }
}

.section__what {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .section__what {
    margin-block-start: 60px;
    padding-inline: 20px;
  }

  .section__what_list {
    display: flex;
    flex-direction: column;
  }

  .section__what__title {
    max-inline-size: 235px;
  }

  .section__what__list-text {
    max-inline-size: 728px;
  }
}

@media (min-width: 1024px) {
  .section__what_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__what__title {
    max-inline-size: 315px;
  }

  .section__what__list-text {
    max-inline-size: 315px;
  }
}

.section__how {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .section__how {
    display: grid;
    grid-template-columns: 235px 1fr;
    margin-block-start: 60px;
    gap: 20px;
    padding-inline: 20px;
  }

  .section__how_list-text {
    min-inline-size: 472px;
  }
}

@media (min-width: 1024px) {
  .section__how {
    display: grid;
    grid-template-columns: 315px 1fr;
    margin-block-start: 60px;
    gap: 20px;
  }
}

.title {
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--main-color);
  margin-block-end: 20px;
}

.section__gallery {
  margin-block-start: 50px;
}

.section__gallery__list {
  display: grid;
  gap: 10px;
}

.section__gallery__img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

@media (min-width: 768px) {
  .section__gallery {
    margin-block-start: 62px;
    padding-inline: 20px;
  }

  .section__gallery_title {
    margin-block-end: 20px;
  }

  .section__gallery__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section__gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .section__gallery__list-item:last-child {
    grid-column: 2 / 4;
  }

  .section__gallery__img {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }

  .section__gallery__list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.footer {
  display: grid;
  position: relative;
  margin-block-start: 50px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--shadow-color);
}

@media (min-width: 768px) {
  .footer {
    margin-block-start: 80px;
    padding-inline: 20px;
  }

  .footer__title {
    font-size: 120px;
  }
}

@media (min-width: 1024px) {
  .footer__title {
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  }
}